# CalendarEvents

./: .gitignore  CalendarEvents.sln  README.md
CalendarEvents/: CalendarEvents.API.csproj  CalendarEvents.csproj  Program.cs  appsettings.json
CalendarEvents.Application/: CalendarEvents.Application.csproj
CalendarEvents.Application/Interfaces/: IEventRepository.cs  IEventService.cs  IUnitOfWork.cs
CalendarEvents.Application/Models/RequestModels/: CreateEventsRequestModel.cs  EventRequestModel.cs  GetDaysWithEventsRequestModel.cs
CalendarEvents.Application/Models/ResponseModels/: EventResponseModel.cs  GetDaysWithEventsResponseModel.cs
CalendarEvents.Application/Services/: EventService.cs
CalendarEvents.Common/Constants/: DateTimeFormatConstants.cs
CalendarEvents.Domain/Entities/: Event.cs
CalendarEvents.Infrastructure/: CalendarEvents.Infrastructure.csproj
CalendarEvents.Infrastructure/Contexts/: CalendarEventsDbContext.cs
CalendarEvents.Infrastructure/Migrations/: 20231017170103_Initial_migration.Designer.cs  20231017170103_Initial_migration.cs  CalendarEventsDbContextModelSnapshot.cs
CalendarEvents.Infrastructure/Repositories/: EventRepository.cs  UnitOfWork.cs
CalendarEvents/Constants/: DateTimeFormatConstants.cs
CalendarEvents/Contexts/: CalendarEventsDbContext.cs
CalendarEvents/Controllers/: EventsController.cs
CalendarEvents/Entities/: Event.cs
CalendarEvents/Interfaces/: IEventService.cs
CalendarEvents/Migrations/: 20231011125757_Initial_migration.Designer.cs  20231011125757_Initial_migration.cs  CalendarEventsDbContextModelSnapshot.cs
CalendarEvents/Models/RequestModels/: CreateEventsRequestModel.cs  EventRequestModel.cs  GetDaysWithEventsRequestModel.cs
CalendarEvents/Models/ResponseModels/: EventResponseModel.cs  GetDaysWithEventsResponseModel.cs
CalendarEvents/Properties/: launchSettings.json
CalendarEvents/Services/: EventService.cs
